# reCAPTCHA secret key (get this from https://www.google.com/recaptcha/admin)
# DO NOT commit the actual key to version control
NEXT_PUBLIC_RECAPTCHA_SITEKEY=your_recaptcha_site_key_here
RECAPTCHA_SECRETKEY=your_recaptcha_secret_key_here